SECRET_KEY=
STRIPE_PUBLISH_KEY_USD=
STRIPE_SECRET_KEY_USD=
STRIPE_PUBLISH_KEY_ANOTHER_CURRENCY=
STRIPE_SECRET_KEY_ANOTHER_CURRENCY=
HOST=

# without Docker:
IS_DOCKER=

# if you use Docker:
IS_DOCKER=True
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=stripe
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
